{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/wyzoid",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "VK_SDK_PATH",
          "value": "/Users/maeln/learning/vulkansdk-macos-1.1.92.1"
        },
        {
          "name": "DYLD_LIBRARY_PATH",
          "value": " /Users/maeln/learning/vulkansdk-macos-1.1.92.1/macOS/lib/"
        },
        {
          "name": "VK_LAYER_PATH",
          "value": "/Users/maeln/learning/vulkansdk-macos-1.1.92.1/macOS/etc/vulkan/explicit_layer.d"
        },
        {
          "name": "VK_ICD_FILENAMES",
          "value": "/Users/maeln/learning/vulkansdk-macos-1.1.92.1/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Launch dataviz example",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/examples/dataviz",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "VK_SDK_PATH",
          "value": "/Users/maeln/learning/vulkansdk-macos-1.1.92.1"
        },
        {
          "name": "DYLD_LIBRARY_PATH",
          "value": " /Users/maeln/learning/vulkansdk-macos-1.1.92.1/macOS/lib/"
        },
        {
          "name": "VK_LAYER_PATH",
          "value": "/Users/maeln/learning/vulkansdk-macos-1.1.92.1/macOS/etc/vulkan/explicit_layer.d"
        },
        {
          "name": "VK_ICD_FILENAMES",
          "value": "/Users/maeln/learning/vulkansdk-macos-1.1.92.1/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
        }
      ],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/wyzoid.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "(Windows) Release Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/release/wyzoid.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "(Windows) Basic Example Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/examples/basic.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false
    }
  ]
}
